# IM sdk日志级别
VUE_APP_LOG_LEVEL = 1

# IM SDKAppID
VUE_APP_SDK_APPID = 1400792509

# 线上环境运行端口号
VUE_APP_PORT = 9000

# 代理
VUE_APP_PROXY = 'false'

# 线上环境项目打包路径
VUE_APP_PUBLIC_PATH = /

# 线上环境路由历史模式
VUE_APP_ROUTER_HISTORY = "hash"

# 线上环境后端地址
VUE_APP_PROXY_DOMAIN_REAL = "https://service-426kpthi-1307934606.gz.apigw.tencentcs.com/release/"

# 服务端api接口 REST API 
VUE_APP_PROXY_REST_API = "https://console.tim.qq.com"
