# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VUE_APP_LEGACY = false

# 线上环境运行端口号
VUE_APP_PORT = 9000

# 代理
VUE_APP_PROXY = 'false'

# 线上环境项目打包路径
VUE_APP_PUBLIC_PATH = /

# 线上环境路由历史模式
VUE_APP_ROUTER_HISTORY = "hash"

# 线上环境后端地址
VUE_APP_PROXY_DOMAIN_REAL = "https://service-2v8ie360-1307934606.gz.apigw.tencentcs.com/release/"

