# IM SDKAppID
VUE_APP_SDK_APPID = 1600010416

# Your openai api key. (required)
VUE_APP_OPENAI_API_KEY = ""

# Override openai api request base url. (optional)
VUE_APP_BASE_URL = "https://api.nextweb.fun/openai/"